/*
 * Emergo, a framework for developing online multi-user serious games
 * Copyright (C) 2006-2013 Aad Slootmaker and Hub Kurvers
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this program (/license.txt); if not,
 * write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 *
 *     Contact information:
 *     Open University of the Netherlands
 *     Valkenburgerweg 177 Heerlen
 *     PO Box 2960 6401 DL Heerlen
 *     e-mail: aad.slootmaker@ou.nl or
 *             hub.kurvers@ou.nl
 *
 *
 * Open Universiteit Nederland, hereby disclaims all copyright interest
 * in the program Emergo written by
 * Aad Slootmaker and Hub Kurvers
 *
 */
package nl.surf.emergo.control.run;

import java.util.ArrayList;
import java.util.List;

import org.zkoss.zk.ui.Component;
import org.zkoss.zk.ui.HtmlBasedComponent;
import org.zkoss.zk.ui.HtmlMacroComponent;
import org.zkoss.zul.Iframe;
import org.zkoss.zul.impl.XulElement;

import nl.surf.emergo.business.IXMLTag;
import nl.surf.emergo.business.impl.AppConstants;
import nl.surf.emergo.control.CControl;
import nl.surf.emergo.control.CDesktopComponents;
import nl.surf.emergo.control.CIObserved;
import nl.surf.emergo.control.def.CDefLabel;
import nl.surf.emergo.domain.IECaseComponent;
import nl.surf.emergo.domain.IERunGroupAccount;
import nl.surf.emergo.view.VView;
import nl.surf.emergo.zkspring.SStatustagEnrichment;
import nl.surf.emergo.zkspring.STriggeredReference;

/**
 * The Class CRunComponent. The ancestor of all components to be shown within the
 * view area and for the tasks component.
 */
public class CRunComponent extends CRunArea {

	private static final long serialVersionUID = 333113354628650025L;

	/** The case component to be used by the run component. */
	protected IECaseComponent caseComponent = null;

	/** The run content component, the ZK component used to render the case component xml data. Mostly a tree. */
	protected Component runContentComponent = null;

	/**
	 * The inc max id. Is used when content is generated by and shared between users.
	 * If one user adds a content item this will be saved in the db. In this process max_id, that is the maximum id over
	 * all content items, is incremented. Other users who are online get an update for this content item by memory. But
	 * then their max_id's are not incremented, because data is not read from the db. So the amount by which max_id should
	 * be increased is kept within incMaxId.
	 */
	public int incMaxId = 0;

	/** The run status type of the component, see AppConstants. */
	protected String runStatusType = AppConstants.statusTypeRunGroup;

	/** The content extendable, if user generated content can be added. */
	protected boolean contentExtendable = false;

	/** The content shared, if user generated is shared by users in the same run. */
	protected boolean contentShared = false;

	/** The content ownership, if a user generated content item is owned by a user, that is, it can only be changed/deleted by that user. */
	protected boolean contentOwnership = false;

	/** The content sharedbyteam, if user generated is shared by users in the same run team. */
	protected boolean contentSharedbyteam = false;

	/** The change Note context. If true, when tree item is clicked, context of note is set to tree item tag. */
	protected boolean changeNoteContext = true;
	
	/** The data plus status roottag. */
	protected IXMLTag dataPlusStatusRootTag = null; 

	protected String conversationsFeedbackIdSuffix = "";
	
	protected boolean notifyRunWnd = false;
	
	/**
	 * Gets the run status type.
	 *
	 * @return the run status type
	 */
	public String getRunStatusType() {
		return runStatusType;
	}

	/**
	 * Sets the run status type. Every case component has his own status type.
	 *
	 * @param aRunStatusType the new run status type
	 */
	protected void setRunStatusType(String aRunStatusType) {
		runStatusType = aRunStatusType;
	}

	/**
	 * Gets the content extendable.
	 *
	 * @return the content extendable
	 */
	protected boolean getContentExtendable() {
		return contentExtendable;
	}

	/**
	 * Sets the content extendable. Every case component has his own content extendable.
	 *
	 * @param aContentExtendable the new content extendable
	 */
	protected void setContentExtendable(boolean aContentExtendable) {
		contentExtendable = aContentExtendable;
	}

	/**
	 * Gets the content shared.
	 *
	 * @return the content shared
	 */
	protected boolean getContentShared() {
		return contentShared;
	}

	/**
	 * Sets the content shared. Every case component has his own content shared.
	 *
	 * @param aContentShared the new content shared
	 */
	protected void setContentShared(boolean aContentShared) {
		contentShared = aContentShared;
	}

	/**
	 * Gets the content ownership.
	 *
	 * @return the content ownership
	 */
	protected boolean getContentOwnership() {
		return contentOwnership;
	}

	/**
	 * Sets the content ownership. Every case component has his own content ownership.
	 *
	 * @param aContentOwnership the new content ownership
	 */
	protected void setContentOwnership(boolean aContentOwnership) {
		contentOwnership = aContentOwnership;
	}

	/**
	 * Gets the content sharedbyteam.
	 *
	 * @return the content sharedbyteam
	 */
	protected boolean getContentSharedbyteam() {
		return contentSharedbyteam;
	}

	/**
	 * Sets the content sharedbyteam. Every case component has his own shared by team.
	 * @param aContentSharedbyteam the new content sharedbyteam
	 */
	protected void setContentSharedbyteam(boolean aContentSharedbyteam) {
		contentSharedbyteam = aContentSharedbyteam;
	}

	public boolean isChangeNoteContext() {
		return changeNoteContext;
	}

	public void setChangeNoteContext(boolean aChangeNoteContext) {
		changeNoteContext = aChangeNoteContext;
	}

	public IXMLTag getDataPlusStatusRootTag() {
		return dataPlusStatusRootTag;
	}

	protected void setDataPlusStatusRootTag(IXMLTag aDataPlusStatusRootTag) {
		dataPlusStatusRootTag = aDataPlusStatusRootTag;
	}

	/**
	 * Instantiates a new c run component.
	 */
	public CRunComponent() {
		super();
		setZclass(getClassName());
		createComponents();
	}

	/**
	 * Instantiates a new c run component.
	 *
	 * @param aId the a id
	 * @param aCaseComponent the a case component used by the run component
	 */
	public CRunComponent(String aId, IECaseComponent aCaseComponent) {
		super(aId);
		setZclass(getClassName());
		caseComponent = aCaseComponent;
		determineContentStatus();
		createComponents();
	}

	/**
	 * Instantiates a new c run component.
	 *
	 * @param aId the a id
	 * @param aCaseComponent the a case component used by the run component
	 * @param aCreateComponents the a create components, if child components have to created
	 */
	public CRunComponent(String aId, IECaseComponent aCaseComponent, boolean aCreateComponents) {
		super(aId);
		setZclass(getClassName());
		caseComponent = aCaseComponent;
		determineContentStatus();
		if (aCreateComponents)
			createComponents();
	}

	/**
	 * Instantiates a new c run component.
	 *
	 * @param aId the a id
	 * @param aCaseComponent the a case component used by the run component
	 * @param aRunStatusType the a run status type
	 */
	public CRunComponent(String aId, IECaseComponent aCaseComponent, String aRunStatusType) {
		super(aId);
		setRunStatusType(aRunStatusType);
		setZclass(getClassName());
		caseComponent = aCaseComponent;
		determineContentStatus();
		createComponents();
	}

	/**
	 * Sets case component.
	 */
	public void setCaseComponent(IECaseComponent aCaseComponent) {
		caseComponent = aCaseComponent;
	}

	/**
	 * Determine content status. Get content status (content extendable, content shared, content ownership,
	 * content shared by team and run status type) out of run component status.
	 */
	protected void determineContentStatus() {
		if (caseComponent == null) {
			return;
		}
		
		IXMLTag lRootTag = CDesktopComponents.sSpring().getXmlDataPlusRunStatusTree(caseComponent, AppConstants.statusTypeRunGroup);
		if (lRootTag == null)
			return;
		setDataPlusStatusRootTag(lRootTag);
		IXMLTag lComponentTag = lRootTag.getChild(AppConstants.componentElement);
		if (lComponentTag == null)
			return;
		contentExtendable = lComponentTag.getCurrentStatusAttribute(AppConstants.statusKeyExtendable)
				.equals(AppConstants.statusValueTrue);
		contentShared = lComponentTag.getCurrentStatusAttribute(AppConstants.statusKeyShared)
				.equals(AppConstants.statusValueTrue);
		contentOwnership = lComponentTag.getCurrentStatusAttribute(AppConstants.statusKeyOwnership)
				.equals(AppConstants.statusValueTrue);
		contentSharedbyteam = lComponentTag.getCurrentStatusAttribute(AppConstants.statusKeySharedbyteam)
				.equals(AppConstants.statusValueTrue);
		if (getContentShared())
			setRunStatusType(AppConstants.statusTypeRun);
		else
		{
			if (getContentSharedbyteam())
				setRunStatusType(AppConstants.statusTypeRunTeam);
			else
				setRunStatusType(AppConstants.statusTypeRunGroup);
		}
	}

	/**
	 * Creates components. Should be overwritten.
	 */
	protected void createComponents() {
		// overwrite this method
	}

	/**
	 * Creates title area and shows name of case component within it.
	 *
	 * @param aParent the ZK parent
	 *
	 * @return the c run area
	 */
	protected CRunArea createTitleArea(Component aParent) {
		CRunArea lTitleArea = new CRunArea();
		lTitleArea.setZclass(getClassName() + "_title_area");
		String lTitle = "";
		if (caseComponent != null) {
			String lName = caseComponent.getName();
			lTitle = CDesktopComponents.sSpring().getCaseComponentRoleName("", lName);
		}
		lTitleArea.appendChild(newTitleLabel(lTitle, getClassName() + "_title_area_label"));
		aParent.appendChild(lTitleArea);
		return lTitleArea;
	}

	/**
	 * Creates content area, in which content is shown.
	 *
	 * @param aParent the ZK parent
	 *
	 * @return the c run area
	 */
	protected CRunArea createContentArea(Component aParent) {
		Component lContentComponent = createContentComponent();
		if (lContentComponent == null)
			return null;
		CRunArea lContentArea = new CRunArea();
		lContentArea.setZclass(getClassName() + "_content_area");
		if (!(lContentComponent instanceof Iframe)) {
			// NOTE set sclass in stead of zclass
			// setting zclass destroys tree structure
			if (lContentComponent instanceof HtmlBasedComponent) {
				((HtmlBasedComponent)lContentComponent).setSclass(getClassName() + "_s_content");
			}
		}
		lContentArea.appendChild(lContentComponent);
		aParent.appendChild(lContentArea);
		return lContentArea;
	}

	/**
	 * Creates item area, an area to show a selected content item within.
	 *
	 * @param aParent the a parent
	 *
	 * @return the c run area
	 */
	protected CRunArea createItemArea(Component aParent) {
		CRunArea lItemArea = new CRunArea();
		lItemArea.setZclass(getClassName() + "_item_area");
		aParent.appendChild(lItemArea);
		return lItemArea;
	}

	/**
	 * Creates new content component. Should be overwritten. The component actually showing the content.
	 *
	 * @return the component
	 */
	protected Component newContentComponent() {
		// overwrite this method
		return null;
	}

	/**
	 * Creates content component. The component actually showing the content.
	 *
	 * @return the component
	 */
	private Component createContentComponent() {
		setRunContentComponent(newContentComponent());
		return getRunContentComponent();
	}

	/**
	 * Creates buttons area. For buttons to act on the content or to close the run component.
	 *
	 * @param aParent the a parent
	 *
	 * @return the c run hbox
	 */
	protected CRunHbox createButtonsArea(Component aParent) {
		CRunArea lButtonsArea = new CRunArea();
		lButtonsArea.setZclass(getClassName() + "_buttons_area");
		// create white space
		CRunHbox lHbox = new CRunHbox();
		CRunArea lArea = new CRunArea();
		lArea.setZclass(getClassName() + "_buttons_area_white_space");
		lHbox.appendChild(lArea);
		lButtonsArea.appendChild(lHbox);
		aParent.appendChild(lButtonsArea);
		return lHbox;
	}

	/**
	 * Creates close button.
	 *
	 * @param aParent the a parent
	 *
	 * @return the c run button
	 */
	protected CRunButton createCloseButton(Component aParent) {
		CRunButton lButton = newCloseButton();
		aParent.appendChild(lButton);
		return lButton;
	}

	/**
	 * Creates new title label for in title area.
	 *
	 * @param aLabel the a label
	 * @param aZclass the a Zclass, style class
	 *
	 * @return the c def label
	 */
	protected CDefLabel newTitleLabel(String aLabel, String aZclass) {
		CDefLabel lLabel = new CDefLabel();
		lLabel.setValue(aLabel);
		lLabel.setZclass(aZclass);
		return lLabel;
	}

	/**
	 * Creates new close button.
	 *
	 * @return the c run button
	 */
	protected CRunButton newCloseButton() {
		CRunButton lButton = new CRunButton("", "endComponent", this, CDesktopComponents.vView()
				.getLabel("run.button.component.endcomponent"),
				"_component_100", "");
		lButton.registerObserver(CControl.runWnd);
		appendChild(lButton);
		return lButton;
	}

	/**
	 * Sets run group tag status. Used when content item status changes.
	 *
	 * @param aCaseComponent the a case component used by the run component
	 * @param aStatusKey the a status key
	 * @param aStatusValue the a status value
	 * @param aSaveInDb the a save in db
	 */
	public void setRunComponentStatus(IECaseComponent aCaseComponent,
			String aStatusKey, String aStatusValue, boolean aSaveInDb) {
		CDesktopComponents.sSpring().setRunComponentStatus(aCaseComponent, aStatusKey, aStatusValue, true, getRunStatusType(), aSaveInDb);
	}

	/**
	 * Sets run group tag status. Used when content item status changes.
	 *
	 * @param aCaseComponent the a case component used by the run component
	 * @param aTag the a tag
	 * @param aStatusKey the a status key
	 * @param aStatusValue the a status value
	 * @param aSaveInDb the a save in db
	 *
	 * @return the XML status tag
	 */
	public IXMLTag setRunTagStatus(IECaseComponent aCaseComponent, IXMLTag aTag,
			String aStatusKey, String aStatusValue, boolean aSaveInDb) {
		return setRunTagStatus(aCaseComponent, aTag, aStatusKey, aStatusValue, null, aSaveInDb);
	}

	/**
	 * Sets run group tag status. Used when content item status changes.
	 *
	 * @param aCaseComponent the a case component used by the run component
	 * @param aTag the a tag
	 * @param aStatusKey the a status key
	 * @param aStatusValue the a status value
	 * @param aStatustagEnrichment the a status tag enrichment: attributes, child tags or status child tags of the status tag, for instance when an e-message is sent
	 * @param aSaveInDb the a save in db
	 *
	 * @return the XML status tag
	 */
	public IXMLTag setRunTagStatus(IECaseComponent aCaseComponent, IXMLTag aTag,
			String aStatusKey, String aStatusValue, SStatustagEnrichment aStatustagEnrichment, boolean aSaveInDb) {
		return CDesktopComponents.sSpring().setRunTagStatus(aCaseComponent, aTag, aStatusKey, aStatusValue, aStatustagEnrichment,
				true, getRunStatusType(), aSaveInDb, false);
	}

	/**
	 * Sets run group tag status. Used when content item status changes.
	 *
	 * @param aCaseComponent the a case component used by the run component
	 * @param aTag the a tag
	 * @param aStatusKey the a status key
	 * @param aStatusValue the a status value
	 * @param aCheckScript the a check script
	 * @param aSaveInDb the a save in db
	 *
	 * @return the XML status tag
	 */
	public IXMLTag setRunTagStatus(IECaseComponent aCaseComponent, IXMLTag aTag,
			String aStatusKey, String aStatusValue, boolean aCheckScript, boolean aSaveInDb) {
		return CDesktopComponents.sSpring().setRunTagStatus(aCaseComponent, aTag, aStatusKey, aStatusValue, null,
				aCheckScript, getRunStatusType(), aSaveInDb, false);
	}

	/**
	 * Does contentitem action. Should be overwritten. When content item is clicked.
	 *
	 * @param aContentItem the a contentitem
	 */
	public void doContentItemAction(Component aContentItem) {
	}

	/**
	 * Gets the case component used by the run component.
	 *
	 * @return the case component
	 */
	public IECaseComponent getCaseComponent() {
		return caseComponent;
	}

	/**
	 * Gets the run content component, the ZK component containing the content.
	 *
	 * @return the run content component
	 */
	public Component getRunContentComponent() {
		return runContentComponent;
	}

	/**
	 * Sets the run content component, the ZK component containing the content.
	 *
	 * @param aRunContentComponent the new run content component
	 */
	public void setRunContentComponent(Component aRunContentComponent) {
		runContentComponent = aRunContentComponent;
	}

	/**
	 * Update content. Should be overwritten.
	 *
	 * @param aDataTag the a data tag
	 * @param aStatusTag the a status tag
	 * @param aStatusKey the a status key
	 * @param aStatusValue the a status value
	 *
	 * @return if processed
	 */
	protected boolean updateContent(IXMLTag aDataTag, IXMLTag aStatusTag, String aStatusKey, String aStatusValue) {
		// overwrite this method
		return false;
	}

	/**
	 * Gets the run component helper.
	 *
	 * @return the run component helper
	 */
	public CRunComponentHelper getRunComponentHelper() {
		// override if helper is needed
		return null;
	}

	/**
	 * Gets the feedback condition tag for the given parent tag.
	 *
	 * @param aParentTag the a parent tag
	 *
	 * @return the feedback condition
	 */
	protected IXMLTag getFeedbackConditionTag(IXMLTag aParentTag) {
		List<IXMLTag> lFeedbackConditionTags = getPresentFeedbackconditionTags(CDesktopComponents.sSpring().getRunGroupAccount(), aParentTag);
		for (IXMLTag lTag : lFeedbackConditionTags) {
			if (CDesktopComponents.sSpring().getSScriptHelper().evaluateAssessmentConditionTag(lTag, null, null, AppConstants.statusTypeRunGroup)) {
				return lTag;
			}
		}
		return null;
	}

	/**
	 * Gets the feedback condition tag for the given parent tag and changes status of found feedback condition tag and of parent tag.
	 *
	 * @param aParentTag the a parent tag
	 *
	 * @return the feedback condition
	 */
	protected IXMLTag getFeedbackConditionTagAndChangeStatus(IXMLTag aParentTag) {
		IXMLTag lFeedbackConditionTag = getFeedbackConditionTag(aParentTag);
		//save status
		String lPreviousFeedbackConditionId = CDesktopComponents.sSpring().getCurrentTagStatus(aParentTag, AppConstants.statusKeyFeedbackConditionId);
		String lFeedbackConditionId = "";
		if (lFeedbackConditionTag != null) {
			lFeedbackConditionId = lFeedbackConditionTag.getAttribute(AppConstants.keyId);
			setRunTagStatus(getCaseComponent(), lFeedbackConditionTag, AppConstants.statusKeyOpened,AppConstants.statusValueTrue, true);
		}
		List<IXMLTag> lFeedbackConditionTags = getPresentFeedbackconditionTags(CDesktopComponents.sSpring().getRunGroupAccount(), aParentTag);
		for (IXMLTag lTag : lFeedbackConditionTags) {
			String lTagId = lTag.getAttribute(AppConstants.keyId);
			if (lTagId.equals(lPreviousFeedbackConditionId) && !(lTagId.equals(lFeedbackConditionId))) {
				// set opened of previous feedback condition to false
				setRunTagStatus(getCaseComponent(),lTag,AppConstants.statusKeyOpened,AppConstants.statusValueFalse, true);
			}
		}
		setRunTagStatus(getCaseComponent(), aParentTag, AppConstants.statusKeyFeedbackConditionId, lFeedbackConditionId, true);
		if (lFeedbackConditionTag != null) {
			setRunTagStatus(getCaseComponent(), aParentTag, AppConstants.statusKeyScore, lFeedbackConditionTag.getChildValue("score"), true);
			setRunTagStatus(getCaseComponent(), aParentTag, AppConstants.statusKeyCorrect, lFeedbackConditionTag.getChildValue("correct"), true);
		}
		else {
			setRunTagStatus(getCaseComponent(), aParentTag, AppConstants.statusKeyScore, "", true);
			setRunTagStatus(getCaseComponent(), aParentTag, AppConstants.statusKeyCorrect, "", true);
		}

		return lFeedbackConditionTag;
	}

	/**
	 * Gets present feedbackcondition tags.
	 *
	 * @param aRga the run group account
	 * @param aParentTag the a parent tag
	 *
	 * @return the present feedbackcondition tags
	 */
	public List<IXMLTag> getPresentFeedbackconditionTags(IERunGroupAccount aRga, IXMLTag aParentTag) {
		return getPresentChildTags(aParentTag, "feedbackcondition");
	}

	/**
	 * Gets present child tags.
	 *
	 * @param aParentTag the a parent tag
	 *
	 * @return the present child tags
	 */
	public List<IXMLTag> getPresentChildTags(IXMLTag aParentTag) {
		List<IXMLTag> lTags = new ArrayList<IXMLTag>();
		if (aParentTag != null) {
			if (!aParentTag.getCurrentStatusAttribute(AppConstants.statusKeyPresent).equals(AppConstants.statusValueFalse)) {
				for (IXMLTag lTag : aParentTag.getChildTags()) {
					if (lTag.getAttribute(AppConstants.defKeyType).equals(AppConstants.defValueNode)) {
						if (!lTag.getCurrentStatusAttribute(AppConstants.statusKeyPresent).equals(AppConstants.statusValueFalse)) {
							lTags.add(lTag);
						}
					}
				}
			}
		}
		return lTags;
	}

	/**
	 * Gets present child tags with name aChildTagName.
	 *
	 * @param aParentTag the a parent tag
	 * @param aChildTagNames the a child tag names, separated by a comma
	 *
	 * @return the present child tags
	 */
	public List<IXMLTag> getPresentChildTags(IXMLTag aParentTag, String aChildTagNames) {
		List<IXMLTag> lTags = new ArrayList<IXMLTag>();
		if (aParentTag != null) {
			String[] lChildTagNames = aChildTagNames.split(",");
			if (!aParentTag.getCurrentStatusAttribute(AppConstants.statusKeyPresent).equals(AppConstants.statusValueFalse)) {
				for (IXMLTag lTag : getPresentChildTags(aParentTag)) {
					if (lTag.getAttribute(AppConstants.defKeyType).equals(AppConstants.defValueNode)) {
						for (int i=0;i<lChildTagNames.length;i++) {
							if (lTag.getName().equals(lChildTagNames[i])) {
								lTags.add(lTag);
							}
						}
					}
				}
			}
		}
		return lTags;
	}

	/**
	 * Handles status change due to firing of script actions.
	 *
	 * @param aTriggeredReference the a triggered reference
	 */
	public void handleStatusChange(STriggeredReference aTriggeredReference) {
		// overwrite this method
	}

	/**
	 * Handles non-skin specific status change due to firing of script actions.
	 *
	 * @param aCaseComponent the a case component
	 * @param aDataTag the a data tag
	 * @param aStatusTag the a status tag
	 * @param aStatusKey the a status key
	 * @param aStatusValue the a status value
	 */
	public void handleBaseStatusChange(IECaseComponent aCaseComponent, IXMLTag aDataTag, IXMLTag aStatusTag, String aStatusKey, String aStatusValue) {
		// overwrite this method
	}

	/**
	 * Gets background url of content tag.
	 *
	 * @return background url
	 */
	public String getBackgroundUrl() {
		return getUrl(CDesktopComponents.sSpring().getSBlobHelper().getBackgroundTag(getDataPlusStatusRootTag().getChild(AppConstants.contentElement)), "");
	}

	/**
	 * Gets background url.
	 *
	 * @param aParentTag the a parent tag
	 *
	 * @return background url
	 */
	public String getBackgroundUrl(IXMLTag aParentTag) {
		return getUrl(CDesktopComponents.sSpring().getSBlobHelper().getBackgroundTag(aParentTag), "");
	}

	/**
	 * Gets feedback url of content tag.
	 *
	 * @return background url
	 */
	public String getFeedbackButtonUrl() {
		return getUrl(getDataPlusStatusRootTag().getChild(AppConstants.contentElement), "feedbackbutton");
	}

	/**
	 * Gets url.
	 *
	 * @param aTag the a tag
	 * @param aChildTagName the a child tag name
	 *
	 * @return url
	 */
	public String getUrl(IXMLTag aTag, String aChildTagName) {
		String lUrl = "";
		if (aTag != null) {
			lUrl = CDesktopComponents.sSpring().getSBlobHelper().getUrl(aTag, aChildTagName).replace("\\", "/");
			if (lUrl.indexOf("/") == 0) {
				lUrl = lUrl.substring(1);
			}
			if (!lUrl.equals("") && !CDesktopComponents.vView().isAbsoluteUrl(lUrl)) {
				lUrl = CDesktopComponents.vView().getEmergoWebappsRoot() + "/" + lUrl;
			}
		}
		return lUrl;
	}

	/**
	 * Get zul file used to render component content.
	 * 
	 * @return the zul file
	 */
	public String getZulfile() {
		IXMLTag lRootTag = CDesktopComponents.sSpring().getXmlDataTree(getCaseComponent());
		return getZulfile(lRootTag.getChild(AppConstants.componentElement));
	}

	/**
	 * Get path to zul file used to render component content.
	 * 
	 * @return the zul file path
	 */
	public String getZulfilePath() {
		IXMLTag lRootTag = CDesktopComponents.sSpring().getXmlDataTree(getCaseComponent());
		return getZulfilePath(lRootTag.getChild(AppConstants.componentElement));
	}

	/**
	 * Get new run feedback conversations.
	 *
	 * @param aConversationsId the a conversations id
	 * @param aConversationInteractionId the a conversation interaction id
	 * 
	 * @return the new run conversations
	 */
	protected CRunConversations getNewRunFeedbackConversations(String aConversationsId, String aConversationInteractionId) {
		return new CRunConversations(aConversationsId, aConversationInteractionId, this);
	}

	/**
	 * Get new run feedback conversation interaction.
	 *
	 * @param aConversationInteractionId the a conversation interaction id
	 * @param aConversations the a conversations
	 * @param aConversationsId the a conversations id
	 * 
	 * @return run component
	 */
	protected CRunConversationInteraction getNewRunFeedbackConversationInteraction(String aConversationInteractionId, CRunComponent aConversations, String aConversationsId) {
		return  new CRunConversationInteraction(aConversationInteractionId, aConversations, aConversationsId, notifyRunWnd);
	}
	
	/**
	 * Gets feedback conversations component.
	 *
	 * @return run component
	 */
	protected CRunConversations getFeedbackConversationsComponent() {
		if (runWnd != null) {
			String lConversationsId = "runConversations" + conversationsFeedbackIdSuffix;
			String lConversationInteractionId = "runConversationInteraction" + conversationsFeedbackIdSuffix;
			CRunConversations lRunConversations = (CRunConversations)CDesktopComponents.vView().getComponent(lConversationsId);
			if (lRunConversations == null) {
				lRunConversations = getNewRunFeedbackConversations(lConversationsId, lConversationInteractionId);
				lRunConversations.setVisible(false);
				runWnd.appendChild(lRunConversations);
			}
			return lRunConversations;
		}
		return null;
	}
	
	@Override
	public void onAction(String sender, String action, Object status) {
		if (action.equals("startConversation")) {
			CRunConversationInteraction conversationInteraction = null;
			if (!(status != null && status instanceof String && ((String)status).equals("noConversationInteraction"))) {
				CRunConversations lConversations = null;
				if (status != null && status instanceof CRunConversations) {
					lConversations = (CRunConversations)status;
				}
				String lConversationInteractionId = "runConversationInteraction" + conversationsFeedbackIdSuffix;
				String lConversationsId = "runConversations" + conversationsFeedbackIdSuffix;
				conversationInteraction = (CRunConversationInteraction)CDesktopComponents.vView().getComponent(lConversationInteractionId);
				//NOTE if conversation interaction exists remove it, don't use the existing one to prevent possible conflicts, e.g., interaction of an other conversation may be shown.
				if (conversationInteraction != null) {
					conversationInteraction.detach();
				}
				conversationInteraction = getNewRunFeedbackConversationInteraction(lConversationInteractionId, lConversations, lConversationsId);
				runWnd.appendChild(conversationInteraction);
			}
			if (conversationInteraction != null) {
				conversationInteraction.setVisible(false);
			}
		}
		else if (action.equals("endConversation")) {
			if (!(status != null && status instanceof String && ((String)status).equals("noConversationInteraction"))) {
				CRunConversations lConversations = null;
				if (status != null && status instanceof CRunConversations) {
					lConversations = (CRunConversations)status;
				}
				if (lConversations != null) {
					lConversations.Hide();
				}
			}
		}
	}
	
	/**
	 * Removes feedback conversations component.
	 */
	protected void removeFeedbackConversations() {
		String lConversationsId = "runConversations" + conversationsFeedbackIdSuffix;
		String lConversationInteractionId = "runConversationInteraction" + conversationsFeedbackIdSuffix;
		// if conversation exists, remove it
		CRunConversations lRunConversations = (CRunConversations)CDesktopComponents.vView().getComponent(lConversationsId);
		if (lRunConversations != null) {
			lRunConversations.removeFragmentView();
			lRunConversations.detach();
		}

		// if conversation interaction exists, remove it
		CRunConversationInteraction lConversationInteraction = (CRunConversationInteraction)CDesktopComponents.vView().getComponent(lConversationInteractionId);
		if (lConversationInteraction != null) {
			lConversationInteraction.detach();
		}
	}

	/**
	 * Get triggered feedback condition tag. aParentTags are possible parents of feedback condition tags.
	 *
	 * @param aParentTags the a parent tags
	 * 
	 * @return the feedback condition tag
	 */
	public IXMLTag getTriggeredFeedbackConditionTag(List<IXMLTag> aParentTags) {
		IXMLTag lTriggeredFeedbackConditionTag = null;
		if (runWnd != null) {
			for (IXMLTag lParentTag : aParentTags) {
				if (!lParentTag.getChild(AppConstants.statusElement).getDefAttribute("showfeedback").equals(AppConstants.statusValueFalse)) {
					IXMLTag lFeedbackConditionTag = getFeedbackConditionTag(lParentTag);
					if (lFeedbackConditionTag != null) {
						lTriggeredFeedbackConditionTag = lFeedbackConditionTag;
					}
				}
			}
			}
		return lTriggeredFeedbackConditionTag;
	}

	/**
	 * Show feedback. aParentTags are possible parents of feedback condition tags.
	 *
	 * @param aParentTags the a parent tags
	 * 
	 * @return the feedback condition tag
	 */
	public IXMLTag showFeedback(List<IXMLTag> aParentTags) {
		IXMLTag lTriggeredFeedbackConditionTag = null;
		if (runWnd != null) {
			//NOTE feedback of multiple forms is aggregated into one text
			List<String> lTitles = new ArrayList<String>();
			List<String> lFeedbackTexts = new ArrayList<String>();
			List<IXMLTag> lFeedbackConditionTags = new ArrayList<IXMLTag>();
			for (IXMLTag lParentTag : aParentTags) {
				if (!lParentTag.getChild(AppConstants.statusElement).getDefAttribute("showfeedback").equals(AppConstants.statusValueFalse)) {
					IXMLTag lFeedbackConditionTag = getFeedbackConditionTagAndChangeStatus(lParentTag);
					if (lFeedbackConditionTag != null) {
						lTriggeredFeedbackConditionTag = lFeedbackConditionTag;
						String lFeedbackText = CDesktopComponents.sSpring().unescapeXML(lFeedbackConditionTag.getChildValue("richtext"));
						if (!lFeedbackText.equals("")) {
							lTitles.add(CDesktopComponents.sSpring().unescapeXML(lParentTag.getChildValue("title")));
							lFeedbackTexts.add(CDesktopComponents.sSpring().unescapeXML(lFeedbackConditionTag.getChildValue("richtext")));
						}
						lFeedbackConditionTags.add(lFeedbackConditionTag);
					}
				}
			}
			if (lFeedbackTexts.size() > 0) {
				String lAlert = "";
				if (lFeedbackTexts.size() == 1) {
					lAlert = lFeedbackTexts.get(0);
				}
				else {
					for (int i=0;i<lTitles.size();i++) {
						lAlert += "<p><h3>" + lTitles.get(i) + "</h3>" + lFeedbackTexts.get(i) + "</p>";
					}
				}
				runWnd.showAlert(getFeedbackTitle(), lAlert);
			}
			else {
				CRunConversations lRunConversations = getFeedbackConversationsComponent();
				if (lRunConversations != null) {
					//NOTE always show feedback
					lRunConversations.setVisible(true);
					for (IXMLTag lFeedbackConditionTag : lFeedbackConditionTags) {
						lRunConversations.playReferencedFragment(getCaseComponent(), lFeedbackConditionTag);
					}
/*					if (!lRunConversations.isVisible()) {
						lRunConversations.setVisible(true);
						for (IXMLTag lFeedbackConditionTag : lFeedbackConditionTags) {
							lRunConversations.playReferencedFragment(getCaseComponent(), lFeedbackConditionTag);
						}
					}
					else {
						hideFeedback();
					} */
				}
			}
		}
		return lTriggeredFeedbackConditionTag;
	}

	/**
	 * Hide feedback.
	 */
	public void hideFeedback() {
		CRunConversations lRunConversations = getFeedbackConversationsComponent();
		if (lRunConversations != null) {
			lRunConversations.setVisible(false);
		}
		CRunConversationInteraction lRunConversationInteraction = (CRunConversationInteraction)CDesktopComponents.vView().getComponent("runConversationInteraction" + conversationsFeedbackIdSuffix);
		if (lRunConversationInteraction != null) {
			lRunConversationInteraction.setVisible(false);
		}
	}

	/**
	 * Show default feedback.
	 */
	public void showDefaultFeedback() {
		if (runWnd != null) {
			runWnd.showAlert(getFeedbackTitle(), getDefaultFeedbackText());
		}
	}

	/**
	 * Show default feedback.
	 */
	public String getFeedbackTitle() {
		//override
		return "";
	}

	/**
	 * Show default feedback.
	 */
	public String getDefaultFeedbackText() {
		//override
		return "";
	}

	/**
	 * Gets the current feedback condition tag for aParentTag.
	 *
	 * @param aParentTag the a parent tag
	 *
	 * @return the current feedback condition
	 */
	public IXMLTag getCurrentFeedbackConditionTag(IXMLTag aParentTag) {
		String lFeedbackConditionId = CDesktopComponents.sSpring().getCurrentTagStatus(aParentTag, AppConstants.statusKeyFeedbackConditionId);
		if (lFeedbackConditionId.equals("")) {
			return null;
		}
		List<IXMLTag> lFeedbackConditionTags = getPresentFeedbackconditionTags(CDesktopComponents.sSpring().getRunGroupAccount(), aParentTag);
		for (IXMLTag lTag : lFeedbackConditionTags) {
			if (lTag.getAttribute(AppConstants.keyId).equals(lFeedbackConditionId)) {
				return lTag;
			}
		}
		return null;
	}

	/**
	 * Get randomized list of Integer with values > 0 and <= aMaxInt .
	 *
	 * @param aMaxInt the a max int
	 * 
	 * @return randomized list of Integer
	 */
	protected List<Integer> getRandomizedListOfIntegers(int aMaxInt) {
		List<Integer> lList = new ArrayList<Integer>();
		while (lList.size() < aMaxInt) {
			int lInt = Integer.parseInt("" + Math.round(Math.random() * aMaxInt));
			if (lInt == aMaxInt) {
				lInt = 0;
			}
			lInt ++;
			if (!lList.contains(lInt)) {
				lList.add(lInt);
			}
		}
		return lList;
	}
	
	/**
	 * Adds tooltip if it is not empty.
	 *
	 * @param aXulElement the a xul element
	 * @param aTag the a tag
	 */
	public void addTooltip(XulElement aXulElement, IXMLTag aTag) {
		String lToolTip = CDesktopComponents.sSpring().unescapeXML(aTag.getChildValue("hovertext"));
		if (!lToolTip.equals("")) { 
			aXulElement.setTooltip("toolTip" + VView.initTooltip);
			aXulElement.setAttribute("tooltip", lToolTip);
		}
	}

	/**
	 * Is called if piece or refpiece is opened.
	 *
	 * @param aObserved the observed object, it should have interface CIObserved implemented
	 * @param aAction the action
	 * @param aStatus the status object, can be String or other class
	 */
	@Override
	public void observedNotify(CIObserved aObserved, String aAction, Object aStatus) {
		if (aAction.equals("pieceClicked")) {
			IXMLTag lDataTag = (IXMLTag)aStatus;
			if (lDataTag != null) {
				setRunTagStatus(caseComponent, lDataTag, AppConstants.statusKeySelected, AppConstants.statusValueTrue, true);
				setRunTagStatus(caseComponent, lDataTag, AppConstants.statusKeyOpened, AppConstants.statusValueTrue, true);
			}
		}
	}

	/**
	 * set on click widget listener.
	 */
	public void setOnClickWidgetListenerForBlobChild(Component aComponent, IXMLTag aNodeTag) {
		if (aComponent == null || aNodeTag == null) {
			return;
		}
		String lHref = CDesktopComponents.sSpring().getSBlobHelper().getUrl(aNodeTag, "");
		if (!lHref.equals("") && CDesktopComponents.sSpring() != null) {
			lHref = CDesktopComponents.sSpring().getSBlobHelper().convertHrefForCertainMediaTypes(lHref);
			if (!CDesktopComponents.vView().isAbsoluteUrl(lHref)) {
				if (!lHref.equals("") && lHref.indexOf("/") != 0)
					lHref = "/" + lHref;
				lHref = CDesktopComponents.vView().getEmergoWebappsRoot() + lHref;
			}
			if (!lHref.equals("")) {
				// avoid javascript unterminated string error
				lHref = lHref.replace("'", "\\'");
				aComponent.setWidgetListener("onClick", CDesktopComponents.vView().getJavascriptWindowOpenFullscreen(lHref));
			}
		}
	}

	
	/**
	 * Cleanup.
	 */
	public void cleanup() {
	}

	public static Component getMacroParent(Component component) {
		while (component != null && !(component instanceof HtmlMacroComponent)) {
			component = component.getParent();
		}
		return component;
	}

	public static Component getMacroChild(Component component) {
		return getMacroChildById(component, null);
	}

	public static Component getMacroChildById(Component component, String aMacroId) {
		for (Component child : component.getChildren()) {
			if (child instanceof HtmlMacroComponent) {
				if (aMacroId != null) {
					if (child.getId().equals(aMacroId))
						return child;
					else {
						Component lSubChild = getMacroChildById(child, aMacroId);
						if (lSubChild != null)
							return lSubChild;
					}
				} else {
					return child;
				}
			} else {
				Component lSubChild = getMacroChildById(child, aMacroId);
				if (lSubChild != null)
					return lSubChild;
			}
		}
		return null;
	}

}
