/*
 * Emergo, a framework for developing online multi-user serious games
 * Copyright (C) 2006-2013 Aad Slootmaker and Hub Kurvers
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this program (/license.txt); if not,
 * write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 *
 *     Contact information:
 *     Open University of the Netherlands
 *     Valkenburgerweg 177 Heerlen
 *     PO Box 2960 6401 DL Heerlen
 *     e-mail: aad.slootmaker@ou.nl or
 *             hub.kurvers@ou.nl
 *
 *
 * Open Universiteit Nederland, hereby disclaims all copyright interest
 * in the program Emergo written by
 * Aad Slootmaker and Hub Kurvers
 *
 */
package nl.surf.emergo.webservices.idmclient;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.1
 * 2015-08-27T16:16:31.314+02:00
 * Generated source version: 3.1.1
 * 
 */
@WebService(targetNamespace = "http://webservices.emergo.surf.nl/", name = "IdmServices")
@XmlSeeAlso({ObjectFactory.class})
public interface IdmServices {

    @WebMethod
    @Action(input = "http://webservices.emergo.surf.nl/IdmServices/putStudentRequest", output = "http://webservices.emergo.surf.nl/IdmServices/putStudentResponse")
    @RequestWrapper(localName = "putStudent", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.idmclient.PutStudent")
    @ResponseWrapper(localName = "putStudentResponse", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.idmclient.PutStudentResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<java.lang.String> putStudent(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        java.lang.String arg3,
        @WebParam(name = "arg4", targetNamespace = "")
        java.lang.String arg4,
        @WebParam(name = "arg5", targetNamespace = "")
        java.lang.String arg5,
        @WebParam(name = "arg6", targetNamespace = "")
        java.lang.String arg6,
        @WebParam(name = "arg7", targetNamespace = "")
        java.util.List<java.lang.String> arg7,
        @WebParam(name = "arg8", targetNamespace = "")
        java.lang.Boolean arg8
    );
    
    @WebMethod
    @Action(input = "http://webservices.emergo.surf.nl/IdmServices/removeStudentRequest", output = "http://webservices.emergo.surf.nl/IdmServices/removeStudentResponse")
    @RequestWrapper(localName = "removeStudent", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.idmclient.RemoveStudent")
    @ResponseWrapper(localName = "removeStudentResponse", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.idmclient.RemoveStudentResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<java.lang.String> removeStudent(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    );
    
    @WebMethod
    @Action(input = "http://webservices.emergo.surf.nl/IdmServices/disableStudentRequest", output = "http://webservices.emergo.surf.nl/IdmServices/disableStudentResponse")
    @RequestWrapper(localName = "disableStudent", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.idmclient.DisableStudent")
    @ResponseWrapper(localName = "disableStudentResponse", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.idmclient.DisableStudentResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<java.lang.String> disableStudent(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    );
    
    @WebMethod
    @Action(input = "http://webservices.emergo.surf.nl/IdmServices/enableStudentRequest", output = "http://webservices.emergo.surf.nl/IdmServices/enableStudentResponse")
    @RequestWrapper(localName = "enableStudent", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.idmclient.EnableStudent")
    @ResponseWrapper(localName = "enableStudentResponse", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.idmclient.EnableStudentResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<java.lang.String> enableStudent(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    );
    
    @WebMethod
    @Action(input = "http://webservices.emergo.surf.nl/IdmServices/getStudentRequest", output = "http://webservices.emergo.surf.nl/IdmServices/getStudentResponse")
    @RequestWrapper(localName = "getStudent", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.idmclient.GetStudent")
    @ResponseWrapper(localName = "getStudentResponse", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.idmclient.GetStudentResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<java.lang.String> getStudent(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    );
    
    @WebMethod
    @Action(input = "http://webservices.emergo.surf.nl/IdmServices/getStudentsRequest", output = "http://webservices.emergo.surf.nl/IdmServices/getStudentsResponse")
    @RequestWrapper(localName = "getStudents", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.idmclient.GetStudents")
    @ResponseWrapper(localName = "getStudentsResponse", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.idmclient.GetStudentsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<java.lang.String> getStudents(
    );
    
}
