/*
 * Emergo, a framework for developing online multi-user serious games
 * Copyright (C) 2006-2013 Aad Slootmaker and Hub Kurvers
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this program (/license.txt); if not,
 * write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 *
 *     Contact information:
 *     Open University of the Netherlands
 *     Valkenburgerweg 177 Heerlen
 *     PO Box 2960 6401 DL Heerlen
 *     e-mail: aad.slootmaker@ou.nl or
 *             hub.kurvers@ou.nl
 *
 *
 * Open Universiteit Nederland, hereby disclaims all copyright interest
 * in the program Emergo written by
 * Aad Slootmaker and Hub Kurvers
 *
 */

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package nl.surf.emergo.webservices.idmclient;

import java.util.logging.Logger;

/**
 * This class was generated by Apache CXF 3.1.1 2015-08-27T16:16:31.299+02:00
 * Generated source version: 3.1.1
 * 
 */

@javax.jws.WebService(serviceName = "IdmServices", portName = "IdmServicesEndpointPort", targetNamespace = "http://webservices.emergo.surf.nl/", wsdlLocation = "http://localhost/emergo/services/IdmServices?wsdl", endpointInterface = "nl.surf.emergo.webservices.idmclient.IdmServices")

public class IdmServicesEndpointPortImpl implements IdmServices {

	private static final Logger LOG = Logger.getLogger(IdmServicesEndpointPortImpl.class.getName());

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * nl.surf.emergo.webservices.idmclient.IdmServices#putStudent(java.lang.String
	 * arg0 ,java.lang.String arg1 ,java.lang.String arg2 ,java.lang.String arg3
	 * ,java.lang.String arg4 ,java.lang.String arg5 ,java.lang.String arg6
	 * ,java.util.List<java.lang.String> arg7 ,java.lang.Boolean arg8 )*
	 */
	@Override
	public java.util.List<java.lang.String> putStudent(java.lang.String arg0, java.lang.String arg1,
			java.lang.String arg2, java.lang.String arg3, java.lang.String arg4, java.lang.String arg5,
			java.lang.String arg6, java.util.List<java.lang.String> arg7, java.lang.Boolean arg8) {
		LOG.info("Executing operation putStudent");
		LOG.info(arg0);
		LOG.info(arg1);
		LOG.info(arg2);
		LOG.info(arg3);
		LOG.info(arg4);
		LOG.info(arg5);
		LOG.info(arg6);
		LOG.info(arg7.toString());
		LOG.info(arg8.toString());
		try {
			java.util.List<java.lang.String> _return = new java.util.ArrayList<java.lang.String>();
			java.lang.String _returnVal1 = "_returnVal-1301095858";
			_return.add(_returnVal1);
			return _return;
		} catch (java.lang.Exception ex) {
			ex.printStackTrace();
			throw new RuntimeException(ex);
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * nl.surf.emergo.webservices.idmclient.IdmServices#removeStudent(java.lang.
	 * String arg0))*
	 */
	@Override
	public java.util.List<java.lang.String> removeStudent(java.lang.String arg0) {
		LOG.info("Executing operation removeStudent");
		LOG.info(arg0);
		try {
			java.util.List<java.lang.String> _return = new java.util.ArrayList<java.lang.String>();
			java.lang.String _returnVal1 = "_returnVal-1301095858";
			_return.add(_returnVal1);
			return _return;
		} catch (java.lang.Exception ex) {
			ex.printStackTrace();
			throw new RuntimeException(ex);
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * nl.surf.emergo.webservices.idmclient.IdmServices#disableStudent(java.lang.
	 * String arg0))*
	 */
	@Override
	public java.util.List<java.lang.String> disableStudent(java.lang.String arg0) {
		LOG.info("Executing operation disableStudent");
		LOG.info(arg0);
		try {
			java.util.List<java.lang.String> _return = new java.util.ArrayList<java.lang.String>();
			java.lang.String _returnVal1 = "_returnVal-1301095858";
			_return.add(_returnVal1);
			return _return;
		} catch (java.lang.Exception ex) {
			ex.printStackTrace();
			throw new RuntimeException(ex);
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * nl.surf.emergo.webservices.idmclient.IdmServices#enableStudent(java.lang.
	 * String arg0))*
	 */
	@Override
	public java.util.List<java.lang.String> enableStudent(java.lang.String arg0) {
		LOG.info("Executing operation enableStudent");
		LOG.info(arg0);
		try {
			java.util.List<java.lang.String> _return = new java.util.ArrayList<java.lang.String>();
			java.lang.String _returnVal1 = "_returnVal-1301095858";
			_return.add(_returnVal1);
			return _return;
		} catch (java.lang.Exception ex) {
			ex.printStackTrace();
			throw new RuntimeException(ex);
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * nl.surf.emergo.webservices.idmclient.IdmServices#getStudent(java.lang.String
	 * arg0))*
	 */
	@Override
	public java.util.List<java.lang.String> getStudent(java.lang.String arg0) {
		LOG.info("Executing operation getStudent");
		LOG.info(arg0);
		try {
			java.util.List<java.lang.String> _return = new java.util.ArrayList<java.lang.String>();
			java.lang.String _returnVal1 = "_returnVal-1301095858";
			_return.add(_returnVal1);
			return _return;
		} catch (java.lang.Exception ex) {
			ex.printStackTrace();
			throw new RuntimeException(ex);
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see nl.surf.emergo.webservices.idmclient.IdmServices#getStudents())*
	 */
	@Override
	public java.util.List<java.lang.String> getStudents() {
		LOG.info("Executing operation getStudents");
		try {
			java.util.List<java.lang.String> _return = new java.util.ArrayList<java.lang.String>();
			java.lang.String _returnVal1 = "_returnVal-1301095858";
			_return.add(_returnVal1);
			return _return;
		} catch (java.lang.Exception ex) {
			ex.printStackTrace();
			throw new RuntimeException(ex);
		}
	}

}
