/*
 * Emergo, a framework for developing online multi-user serious games
 * Copyright (C) 2006-2013 Aad Slootmaker and Hub Kurvers
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this program (/license.txt); if not,
 * write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 *
 *     Contact information:
 *     Open University of the Netherlands
 *     Valkenburgerweg 177 Heerlen
 *     PO Box 2960 6401 DL Heerlen
 *     e-mail: aad.slootmaker@ou.nl or
 *             hub.kurvers@ou.nl
 *
 *
 * Open Universiteit Nederland, hereby disclaims all copyright interest
 * in the program Emergo written by
 * Aad Slootmaker and Hub Kurvers
 *
 */
package nl.surf.emergo.control.run.classic;

import java.util.ArrayList;
import java.util.List;

import org.zkoss.gmaps.Gmaps;
import org.zkoss.zk.ui.Component;
import org.zkoss.zul.impl.XulElement;

import nl.surf.emergo.business.IXMLTag;
import nl.surf.emergo.business.impl.AppConstants;
import nl.surf.emergo.control.CControl;
import nl.surf.emergo.control.CDesktopComponents;
import nl.surf.emergo.control.def.CDefIframe;
import nl.surf.emergo.control.def.CDefLabel;
import nl.surf.emergo.domain.IECaseComponent;
import nl.surf.emergo.domain.IERunGroupAccount;

/**
 * The Class CRunComponent. The ancestor of all components to be shown within the
 * view area and for the tasks component.
 */
public class CRunComponentClassic extends CRunAreaClassic {

	private static final long serialVersionUID = -5596958285050594025L;

	/** The run wnd. */
	protected CRunWndClassic runWnd = (CRunWndClassic) CDesktopComponents.vView().getComponent(CControl.runWnd);

	/** The run component view, a view within the view area in which run components are shown. */
	protected CRunComponentViewClassic runComponentView = (CRunComponentViewClassic) CDesktopComponents.vView().getComponent("runComponentView");

	/** The case component to be used by the run component. */
	protected IECaseComponent caseComponent = null;
	
	/** The run content component, the ZK component used to render the case component xml data. Mostly a tree. */
	protected Component runContentComponent = null;

	/** 
	 * The inc max id. Is used when content is generated by and shared between users.
	 * If one user adds a content item this will be saved in the db. In this process max_id, that is the maximum id over
	 * all content items, is incremented. Other users who are online get an update for this content item by memory. But
	 * then their max_id's are not incremented, because data is not read from the db. So the amount by which max_id should
	 * be increased is kept within incMaxId.
	 */
	public int incMaxId = 0;
	
	/** The run status type of the component, see AppConstants. */
	protected String runStatusType = AppConstants.statusTypeRunGroup;

	/** The content extendable, if user generated content can be added. */
	protected boolean contentExtendable = false;

	/** The content shared, if user generated is shared by users in the same run. */
	protected boolean contentShared = false;

	/** The content ownership, if a user generated content item is owned by a user, that is, it can only be changed/deleted by that user. */
	protected boolean contentOwnership = false;

	/** The content sharedbyteam, if user generated is shared by users in the same run team. */
	protected boolean contentSharedbyteam = false;

	/**
	 * Gets the run status type.
	 * 
	 * @return the run status type
	 */
	public String getRunStatusType() {
		return runStatusType;
	}

	/**
	 * Sets the run status type. Every case component has his own status type.
	 * 
	 * @param aRunStatusType the new run status type
	 */
	protected void setRunStatusType(String aRunStatusType) {
		runStatusType = aRunStatusType;
	}

	/**
	 * Gets the content extendable.
	 * 
	 * @return the content extendable
	 */
	protected boolean getContentExtendable() {
		return contentExtendable;
	}

	/**
	 * Sets the content extendable. Every case component has his own content extendable.
	 * 
	 * @param aContentExtendable the new content extendable
	 */
	protected void setContentExtendable(boolean aContentExtendable) {
		contentExtendable = aContentExtendable;
	}

	/**
	 * Gets the content shared.
	 * 
	 * @return the content shared
	 */
	protected boolean getContentShared() {
		return contentShared;
	}

	/**
	 * Sets the content shared. Every case component has his own content shared.
	 * 
	 * @param aContentShared the new content shared
	 */
	protected void setContentShared(boolean aContentShared) {
		contentShared = aContentShared;
	}

	/**
	 * Gets the content ownership.
	 * 
	 * @return the content ownership
	 */
	protected boolean getContentOwnership() {
		return contentOwnership;
	}

	/**
	 * Sets the content ownership. Every case component has his own content ownership.
	 * 
	 * @param aContentOwnership the new content ownership
	 */
	protected void setContentOwnership(boolean aContentOwnership) {
		contentOwnership = aContentOwnership;
	}

	/**
	 * Gets the content sharedbyteam.
	 * 
	 * @return the content sharedbyteam
	 */
	protected boolean getContentSharedbyteam() {
		return contentSharedbyteam;
	}

	/**
	 * Sets the content sharedbyteam. Every case component has his own shared by team.
	 * @param aContentSharedbyteam the new content sharedbyteam
	 */
	protected void setContentSharedbyteam(boolean aContentSharedbyteam) {
		contentSharedbyteam = aContentSharedbyteam;
	}

	/**
	 * Instantiates a new c run component.
	 */
	public CRunComponentClassic() {
		super();
		setZclass(className);
		createComponents();
	}

	/**
	 * Instantiates a new c run component.
	 * 
	 * @param aId the a id
	 * @param aCaseComponent the a case component used by the run component
	 */
	public CRunComponentClassic(String aId, IECaseComponent aCaseComponent) {
		super(aId);
		setZclass(className);
		caseComponent = aCaseComponent;
		determineContentStatus();
		createComponents();
	}

	/**
	 * Instantiates a new c run component.
	 * 
	 * @param aId the a id
	 * @param aCaseComponent the a case component used by the run component
	 * @param aCreateComponents the a create components, if child components have to created
	 */
	public CRunComponentClassic(String aId, IECaseComponent aCaseComponent, boolean aCreateComponents) {
		super(aId);
		setZclass(className);
		caseComponent = aCaseComponent;
		determineContentStatus();
		if (aCreateComponents)
			createComponents();
	}

	/**
	 * Instantiates a new c run component.
	 * 
	 * @param aId the a id
	 * @param aCaseComponent the a case component used by the run component
	 * @param aRunStatusType the a run status type
	 */
	public CRunComponentClassic(String aId, IECaseComponent aCaseComponent, String aRunStatusType) {
		super(aId);
		setRunStatusType(aRunStatusType);
		setZclass(className);
		caseComponent = aCaseComponent;
		determineContentStatus();
		createComponents();
	}

	/**
	 * Determine content status. Get content status (content extendable, content shared, content ownership,
	 * content shared by team and run status type) out of run component status.
	 */
	protected void determineContentStatus() {
		contentExtendable = ((CDesktopComponents.sSpring().getCurrentRunComponentStatus(
			caseComponent, AppConstants.statusKeyExtendable, AppConstants.statusTypeRunGroup))
			.equals(AppConstants.statusValueTrue));
		contentShared = ((CDesktopComponents.sSpring().getCurrentRunComponentStatus(
				caseComponent, AppConstants.statusKeyShared, AppConstants.statusTypeRunGroup))
				.equals(AppConstants.statusValueTrue));
		contentOwnership = ((CDesktopComponents.sSpring().getCurrentRunComponentStatus(
				caseComponent, AppConstants.statusKeyOwnership, AppConstants.statusTypeRunGroup))
				.equals(AppConstants.statusValueTrue));
		contentSharedbyteam = ((CDesktopComponents.sSpring().getCurrentRunComponentStatus(
				caseComponent, AppConstants.statusKeySharedbyteam, AppConstants.statusTypeRunGroup))
				.equals(AppConstants.statusValueTrue));
		if (getContentShared())
			setRunStatusType(AppConstants.statusTypeRun);
		else
		{
			if (getContentSharedbyteam())
				setRunStatusType(AppConstants.statusTypeRunTeam);
			else
				setRunStatusType(AppConstants.statusTypeRunGroup);
		}
	}

	/**
	 * Creates components. Should be overwritten.
	 */
	protected void createComponents() {
		// overwrite this method
	}

	/**
	 * Creates title area and shows name of case component within it.
	 * 
	 * @param aParent the ZK parent
	 * 
	 * @return the c run area
	 */
	protected CRunAreaClassic createTitleArea(Component aParent) {
		CRunAreaClassic lTitleArea = new CRunAreaClassic();
		lTitleArea.setZclass(className + "_title_area");
		lTitleArea.appendChild(newTitleLabel(caseComponent.getName(), className	+ "_title_area_label"));
		aParent.appendChild(lTitleArea);
		return lTitleArea;
	}

	/**
	 * Creates content area, in which content is shown.
	 * 
	 * @param aParent the ZK parent
	 * 
	 * @return the c run area
	 */
	protected CRunAreaClassic createContentArea(Component aParent) {
		Component lContentComponent = createContentComponent();
		if (lContentComponent == null)
			return null;
		CRunAreaClassic lContentArea = new CRunAreaClassic();
		lContentArea.setZclass(className + "_content_area");
		if (lContentComponent instanceof Gmaps)
			((Gmaps)lContentComponent).setZclass(className + "_content");
		// NOTE Gmaps is rendered within CDefIframe, so use this class
		else if (lContentComponent instanceof CDefIframe)
			((CDefIframe)lContentComponent).setZclass(className + "_content");
		else
			// NOTE set sclass in stead of zclass
			// setting zclass destroys tree structure
			((XulElement)lContentComponent).setSclass(className + "_content");
		lContentArea.appendChild(lContentComponent);
		aParent.appendChild(lContentArea);
		return lContentArea;
	}

	/**
	 * Creates item area, an area to show a selected content item within.
	 * 
	 * @param aParent the a parent
	 * 
	 * @return the c run area
	 */
	protected CRunAreaClassic createItemArea(Component aParent) {
		CRunAreaClassic lItemArea = new CRunAreaClassic();
		lItemArea.setZclass(className + "_item_area");
		aParent.appendChild(lItemArea);
		return lItemArea;
	}

	/**
	 * Creates new content component. Should be overwritten. The component actually showing the content.
	 * 
	 * @return the component
	 */
	protected Component newContentComponent() {
		// overwrite this method
		return null;
	}

	/**
	 * Creates content component. The component actually showing the content.
	 * 
	 * @return the component
	 */
	private Component createContentComponent() {
		setRunContentComponent(newContentComponent());
		return getRunContentComponent();
	}

	/**
	 * Creates buttons area. For buttons to act on the content or to close the run component.
	 * 
	 * @param aParent the a parent
	 * 
	 * @return the c run hbox
	 */
	protected CRunHboxClassic createButtonsArea(Component aParent) {
		CRunAreaClassic lButtonsArea = new CRunAreaClassic();
		lButtonsArea.setZclass(className + "_buttons_area");
		// create white space
		CRunHboxClassic lHbox = new CRunHboxClassic();
		CRunAreaClassic lArea = new CRunAreaClassic();
		lArea.setZclass(className + "_buttons_area_white_space");
		lHbox.appendChild(lArea);
		lButtonsArea.appendChild(lHbox);
		aParent.appendChild(lButtonsArea);
		return lHbox;
	}

	/**
	 * Creates close button.
	 * 
	 * @param aParent the a parent
	 * 
	 * @return the c run button
	 */
	protected CRunButtonClassic createCloseButton(Component aParent) {
		CRunButtonClassic lButton = newCloseButton();
		aParent.appendChild(lButton);
		return lButton;
	}

	/**
	 * Creates new title label for in title area.
	 * 
	 * @param aLabel the a label
	 * @param aSclass the a sclass, style class
	 * 
	 * @return the c def label
	 */
	protected CDefLabel newTitleLabel(String aLabel, String aSclass) {
		CDefLabel lLabel = new CDefLabel();
		lLabel.setValue(aLabel);
		lLabel.setZclass(aSclass);
		return lLabel;
	}

	/**
	 * Creates new close button.
	 * 
	 * @return the c run button
	 */
	protected CRunButtonClassic newCloseButton() {
		CRunButtonClassic lButton = new CRunButtonClassic("", "endComponent", "", CDesktopComponents.vView()
				.getLabel("run.button.component.endcomponent"),
				"_component_100", "");
		lButton.registerObserver("runComponentView");
		lButton.registerObserver(CControl.runWnd);
		appendChild(lButton);
		return lButton;
	}

	/**
	 * Sets run group tag status. Used when content item status changes.
	 * 
	 * @param aCaseComponent the a case component used by the run component
	 * @param aTag the a tag
	 * @param aStatusKey the a status key
	 * @param aStatusValue the a status value
	 * @param aSaveInDb the a save in db
	 * 
	 * @return the XML status tag
	 */
	public IXMLTag setRunTagStatus(IECaseComponent aCaseComponent, IXMLTag aTag,
			String aStatusKey, String aStatusValue, boolean aSaveInDb) {
		return setRunTagStatus(aCaseComponent, aTag,
				aStatusKey, aStatusValue, aSaveInDb, true);
	}

	/**
	 * Sets run group tag status. Used when content item status changes.
	 * 
	 * @param aCaseComponent the a case component used by the run component
	 * @param aTag the a tag
	 * @param aStatusKey the a status key
	 * @param aStatusValue the a status value
	 * @param aSaveInDb the a save in db
	 * @param aNotifyPlayer the a notify player, whether the player should be notified of the tag status change
	 * 
	 * @return the XML status tag
	 */
	public IXMLTag setRunTagStatus(IECaseComponent aCaseComponent, IXMLTag aTag,
			String aStatusKey, String aStatusValue, boolean aSaveInDb, boolean aNotifyPlayer) {
		IXMLTag lRunGroupTag = CDesktopComponents.sSpring().setRunTagStatus(aCaseComponent, aTag, aStatusKey, aStatusValue, true, getRunStatusType(), aSaveInDb, false, aNotifyPlayer);
		return lRunGroupTag;
	}

	/**
	 * Does contentitem action. Should be overwritten. When content item is clicked.
	 * 
	 * @param aContentItem the a contentitem
	 */
	public void doContentItemAction(Component aContentItem) {
	}

	/**
	 * Gets the case component used by the run component.
	 * 
	 * @return the case component
	 */
	public IECaseComponent getCaseComponent() {
		return caseComponent;
	}

	/**
	 * Gets the run content component, the ZK component containing the content.
	 * 
	 * @return the run content component
	 */
	public Component getRunContentComponent() {
		return runContentComponent;
	}

	/**
	 * Sets the run content component, the ZK component containing the content.
	 * 
	 * @param aRunContentComponent the new run content component
	 */
	public void setRunContentComponent(Component aRunContentComponent) {
		runContentComponent = aRunContentComponent;
	}

	/**
	 * Update content. Should be overwritten.
	 * 
	 * @param aDataTag the a data tag
	 * @param aStatusTag the a status tag
	 * @param aStatusKey the a status key
	 * @param aStatusValue the a status value
	 * 
	 * @return if processed
	 */
	protected boolean updateContent(IXMLTag aDataTag, IXMLTag aStatusTag, String aStatusKey, String aStatusValue) {
		// overwrite this method
		return false;
	}

	/**
	 * Gets present feedbackcondition tags.
	 *
	 * @param aRga the run group account
	 * @param aParentTag the a parent tag
	 *
	 * @return the present feedbackcondition tags
	 */
	public List<IXMLTag> getPresentFeedbackconditionTags(IERunGroupAccount aRga, IXMLTag aParentTag) {
		return getPresentChildTags(aParentTag, "feedbackcondition");
	}

	/**
	 * Gets present child tags.
	 *
	 * @param aParentTag the a parent tag
	 *
	 * @return the present child tags
	 */
	public List<IXMLTag> getPresentChildTags(IXMLTag aParentTag) {
		List<IXMLTag> lTags = new ArrayList<IXMLTag>();
		if (aParentTag != null) {
			if (!aParentTag.getCurrentStatusAttribute(AppConstants.statusKeyPresent).equals(AppConstants.statusValueFalse)) {
				for (IXMLTag lTag : aParentTag.getChildTags()) {
					if (lTag.getAttribute(AppConstants.defKeyType).equals(AppConstants.defValueNode)) {
						if (!lTag.getCurrentStatusAttribute(AppConstants.statusKeyPresent).equals(AppConstants.statusValueFalse)) {
							lTags.add(lTag);
						}
					}
				}
			}
		}
		return lTags;
	}

	/**
	 * Gets present child tags with name aChildTagName.
	 *
	 * @param aParentTag the a parent tag
	 * @param aChildTagNames the a child tag names, separated by a comma
	 *
	 * @return the present child tags
	 */
	public List<IXMLTag> getPresentChildTags(IXMLTag aParentTag, String aChildTagNames) {
		List<IXMLTag> lTags = new ArrayList<IXMLTag>();
		if (aParentTag != null) {
			String[] lChildTagNames = aChildTagNames.split(",");
			if (!aParentTag.getCurrentStatusAttribute(AppConstants.statusKeyPresent).equals(AppConstants.statusValueFalse)) {
				for (IXMLTag lTag : getPresentChildTags(aParentTag)) {
					if (lTag.getAttribute(AppConstants.defKeyType).equals(AppConstants.defValueNode)) {
						for (int i=0;i<lChildTagNames.length;i++) {
							if (lTag.getName().equals(lChildTagNames[i])) {
								lTags.add(lTag);
							}
						}
					}
				}
			}
		}
		return lTags;
	}

}
