/*
 * Emergo, a framework for developing online multi-user serious games
 * Copyright (C) 2006-2013 Aad Slootmaker and Hub Kurvers
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this program (/license.txt); if not,
 * write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 *
 *     Contact information:
 *     Open University of the Netherlands
 *     Valkenburgerweg 177 Heerlen
 *     PO Box 2960 6401 DL Heerlen
 *     e-mail: aad.slootmaker@ou.nl or
 *             hub.kurvers@ou.nl
 *
 *
 * Open Universiteit Nederland, hereby disclaims all copyright interest
 * in the program Emergo written by
 * Aad Slootmaker and Hub Kurvers
 *
 */
package nl.surf.emergo.webservices.client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.1
 * 2015-08-17T12:04:27.135+02:00
 * Generated source version: 3.1.1
 * 
 */
@WebService(targetNamespace = "http://webservices.emergo.surf.nl/", name = "EmergoServices")
@XmlSeeAlso({ObjectFactory.class})
public interface EmergoServices {

    @WebMethod
    @Action(input = "http://webservices.emergo.surf.nl/EmergoServices/getStateByKeyRequest", output = "http://webservices.emergo.surf.nl/EmergoServices/getStateByKeyResponse")
    @RequestWrapper(localName = "getStateByKey", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.GetStateByKey")
    @ResponseWrapper(localName = "getStateByKeyResponse", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.GetStateByKeyResponse")
    @WebResult(name = "return", targetNamespace = "")
    public nl.surf.emergo.webservices.client.WState getStateByKey(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://webservices.emergo.surf.nl/EmergoServices/setContextRequest", output = "http://webservices.emergo.surf.nl/EmergoServices/setContextResponse")
    @RequestWrapper(localName = "setContext", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.SetContext")
    @ResponseWrapper(localName = "setContextResponse", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.SetContextResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String setContext(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://webservices.emergo.surf.nl/EmergoServices/getUrlsByNameRequest", output = "http://webservices.emergo.surf.nl/EmergoServices/getUrlsByNameResponse")
    @RequestWrapper(localName = "getUrlsByName", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.GetUrlsByName")
    @ResponseWrapper(localName = "getUrlsByNameResponse", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.GetUrlsByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<nl.surf.emergo.webservices.client.Url> getUrlsByName(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://webservices.emergo.surf.nl/EmergoServices/getRunsRequest", output = "http://webservices.emergo.surf.nl/EmergoServices/getRunsResponse")
    @RequestWrapper(localName = "getRuns", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.GetRuns")
    @ResponseWrapper(localName = "getRunsResponse", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.GetRunsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<nl.surf.emergo.webservices.client.WRun> getRuns(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://webservices.emergo.surf.nl/EmergoServices/deleteUrlRequest", output = "http://webservices.emergo.surf.nl/EmergoServices/deleteUrlResponse")
    @RequestWrapper(localName = "deleteUrl", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.DeleteUrl")
    @ResponseWrapper(localName = "deleteUrlResponse", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.DeleteUrlResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String deleteUrl(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        nl.surf.emergo.webservices.client.Url arg1
    );

    @WebMethod
    @Action(input = "http://webservices.emergo.surf.nl/EmergoServices/getContextRequest", output = "http://webservices.emergo.surf.nl/EmergoServices/getContextResponse")
    @RequestWrapper(localName = "getContext", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.GetContext")
    @ResponseWrapper(localName = "getContextResponse", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.GetContextResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getContext(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://webservices.emergo.surf.nl/EmergoServices/getCurrentExlocationsRequest", output = "http://webservices.emergo.surf.nl/EmergoServices/getCurrentExlocationsResponse")
    @RequestWrapper(localName = "getCurrentExlocations", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.GetCurrentExlocations")
    @ResponseWrapper(localName = "getCurrentExlocationsResponse", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.GetCurrentExlocationsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<nl.surf.emergo.webservices.client.Exlocation> getCurrentExlocations(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    );

    @WebMethod
    @Action(input = "http://webservices.emergo.surf.nl/EmergoServices/getRunsForCRMRequest", output = "http://webservices.emergo.surf.nl/EmergoServices/getRunsForCRMResponse")
    @RequestWrapper(localName = "getRunsForCRM", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.GetRunsForCRM")
    @ResponseWrapper(localName = "getRunsForCRMResponse", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.GetRunsForCRMResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<nl.surf.emergo.webservices.client.WRun> getRunsForCRM(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://webservices.emergo.surf.nl/EmergoServices/getAllUrlsRequest", output = "http://webservices.emergo.surf.nl/EmergoServices/getAllUrlsResponse")
    @RequestWrapper(localName = "getAllUrls", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.GetAllUrls")
    @ResponseWrapper(localName = "getAllUrlsResponse", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.GetAllUrlsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<nl.surf.emergo.webservices.client.Url> getAllUrls(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    );

    @WebMethod
    @Action(input = "http://webservices.emergo.surf.nl/EmergoServices/getAllStatesRequest", output = "http://webservices.emergo.surf.nl/EmergoServices/getAllStatesResponse")
    @RequestWrapper(localName = "getAllStates", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.GetAllStates")
    @ResponseWrapper(localName = "getAllStatesResponse", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.GetAllStatesResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<nl.surf.emergo.webservices.client.WState> getAllStates(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    );

    @WebMethod
    @Action(input = "http://webservices.emergo.surf.nl/EmergoServices/setStateByKeyRequest", output = "http://webservices.emergo.surf.nl/EmergoServices/setStateByKeyResponse")
    @RequestWrapper(localName = "setStateByKey", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.SetStateByKey")
    @ResponseWrapper(localName = "setStateByKeyResponse", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.SetStateByKeyResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String setStateByKey(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2
    );

    @WebMethod
    @Action(input = "http://webservices.emergo.surf.nl/EmergoServices/getExlocationsByPositionRequest", output = "http://webservices.emergo.surf.nl/EmergoServices/getExlocationsByPositionResponse")
    @RequestWrapper(localName = "getExlocationsByPosition", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.GetExlocationsByPosition")
    @ResponseWrapper(localName = "getExlocationsByPositionResponse", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.GetExlocationsByPositionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<nl.surf.emergo.webservices.client.Exlocation> getExlocationsByPosition(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2
    );

    @WebMethod
    @Action(input = "http://webservices.emergo.surf.nl/EmergoServices/getCaseComponentDataRequest", output = "http://webservices.emergo.surf.nl/EmergoServices/getCaseComponentDataResponse")
    @RequestWrapper(localName = "getCaseComponentData", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.GetCaseComponentData")
    @ResponseWrapper(localName = "getCaseComponentDataResponse", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.GetCaseComponentDataResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getCaseComponentData(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://webservices.emergo.surf.nl/EmergoServices/playMovieRequest", output = "http://webservices.emergo.surf.nl/EmergoServices/playMovieResponse")
    @RequestWrapper(localName = "playMovie", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.PlayMovie")
    @ResponseWrapper(localName = "playMovieResponse", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.PlayMovieResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String playMovie(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2
    );

    @WebMethod
    @Action(input = "http://webservices.emergo.surf.nl/EmergoServices/getCurrentUrlsRequest", output = "http://webservices.emergo.surf.nl/EmergoServices/getCurrentUrlsResponse")
    @RequestWrapper(localName = "getCurrentUrls", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.GetCurrentUrls")
    @ResponseWrapper(localName = "getCurrentUrlsResponse", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.GetCurrentUrlsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<nl.surf.emergo.webservices.client.Url> getCurrentUrls(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    );

    @WebMethod
    @Action(input = "http://webservices.emergo.surf.nl/EmergoServices/getUrlsByPositionRequest", output = "http://webservices.emergo.surf.nl/EmergoServices/getUrlsByPositionResponse")
    @RequestWrapper(localName = "getUrlsByPosition", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.GetUrlsByPosition")
    @ResponseWrapper(localName = "getUrlsByPositionResponse", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.GetUrlsByPositionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<nl.surf.emergo.webservices.client.Url> getUrlsByPosition(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2
    );

    @WebMethod
    @Action(input = "http://webservices.emergo.surf.nl/EmergoServices/getAllExlocationsRequest", output = "http://webservices.emergo.surf.nl/EmergoServices/getAllExlocationsResponse")
    @RequestWrapper(localName = "getAllExlocations", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.GetAllExlocations")
    @ResponseWrapper(localName = "getAllExlocationsResponse", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.GetAllExlocationsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<nl.surf.emergo.webservices.client.Exlocation> getAllExlocations(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    );

    @WebMethod
    @Action(input = "http://webservices.emergo.surf.nl/EmergoServices/setUrlRequest", output = "http://webservices.emergo.surf.nl/EmergoServices/setUrlResponse")
    @RequestWrapper(localName = "setUrl", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.SetUrl")
    @ResponseWrapper(localName = "setUrlResponse", targetNamespace = "http://webservices.emergo.surf.nl/", className = "nl.surf.emergo.webservices.client.SetUrlResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String setUrl(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        nl.surf.emergo.webservices.client.Url arg1
    );
}
