/*
 * Emergo, a framework for developing online multi-user serious games
 * Copyright (C) 2006-2013 Aad Slootmaker and Hub Kurvers
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this program (/license.txt); if not,
 * write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 *
 *     Contact information:
 *     Open University of the Netherlands
 *     Valkenburgerweg 177 Heerlen
 *     PO Box 2960 6401 DL Heerlen
 *     e-mail: aad.slootmaker@ou.nl or
 *             hub.kurvers@ou.nl
 *
 *
 * Open Universiteit Nederland, hereby disclaims all copyright interest
 * in the program Emergo written by
 * Aad Slootmaker and Hub Kurvers
 *
 */

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package nl.surf.emergo.webservices.client;

import java.util.logging.Logger;

/**
 * This class was generated by Apache CXF 3.1.1 2015-08-17T12:04:27.094+02:00
 * Generated source version: 3.1.1
 * 
 */

@javax.jws.WebService(serviceName = "EmergoServices", portName = "EmergoServicesEndpointPort", targetNamespace = "http://webservices.emergo.surf.nl/", wsdlLocation = "http://localhost:8080/emergo/services/EmergoServices?wsdl", endpointInterface = "nl.surf.emergo.webservices.client.EmergoServices")

public class EmergoServicesEndpointPortImpl implements EmergoServices {
	private static final Logger _log = Logger.getLogger(EmergoServicesEndpointPortImpl.class.getName());

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * nl.surf.emergo.webservices.client.EmergoServices#getStateByKey(java.lang.
	 * String arg0 ,)java.lang.String arg1 )*
	 */
	@Override
	public nl.surf.emergo.webservices.client.WState getStateByKey(java.lang.String arg0, java.lang.String arg1) {
		_log.info("Executing operation getStateByKey");
		_log.info(arg0);
		_log.info(arg1);
		try {
			nl.surf.emergo.webservices.client.WState _return = new nl.surf.emergo.webservices.client.WState();
			_return.setId("Id1042918678");
			_return.setKey("Key1348759437");
			_return.setType("Type1408740819");
			_return.setValue("Value-1453956138");
			return _return;
		} catch (java.lang.Exception ex) {
			ex.printStackTrace();
			throw new RuntimeException(ex);
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * nl.surf.emergo.webservices.client.EmergoServices#setContext(java.lang.String
	 * arg0 ,)java.lang.String arg1 )*
	 */
	@Override
	public java.lang.String setContext(java.lang.String arg0, java.lang.String arg1) {
		_log.info("Executing operation setContext");
		_log.info(arg0);
		_log.info(arg1);
		try {
			java.lang.String _return = "_return973357007";
			return _return;
		} catch (java.lang.Exception ex) {
			ex.printStackTrace();
			throw new RuntimeException(ex);
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * nl.surf.emergo.webservices.client.EmergoServices#getUrlsByName(java.lang.
	 * String arg0 ,)java.lang.String arg1 )*
	 */
	@Override
	public java.util.List<nl.surf.emergo.webservices.client.Url> getUrlsByName(java.lang.String arg0,
			java.lang.String arg1) {
		_log.info("Executing operation getUrlsByName");
		_log.info(arg0);
		_log.info(arg1);
		try {
			java.util.List<nl.surf.emergo.webservices.client.Url> _return = new java.util.ArrayList<nl.surf.emergo.webservices.client.Url>();
			nl.surf.emergo.webservices.client.Url _returnVal1 = new nl.surf.emergo.webservices.client.Url();
			byte[] _returnVal1Data = new byte[] {};
			_returnVal1.setData(_returnVal1Data);
			_returnVal1.setDescription("Description1700728066");
			_returnVal1.setId("Id1594102365");
			_returnVal1.setLatitude("Latitude423411212");
			_returnVal1.setLongitude("Longitude367410089");
			_returnVal1.setName("Name-1387753184");
			_returnVal1.setUrl("Url-1233390791");
			_return.add(_returnVal1);
			return _return;
		} catch (java.lang.Exception ex) {
			ex.printStackTrace();
			throw new RuntimeException(ex);
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * nl.surf.emergo.webservices.client.EmergoServices#getRuns(java.lang.String
	 * arg0 ,)java.lang.String arg1 )*
	 */
	@Override
	public java.util.List<nl.surf.emergo.webservices.client.WRun> getRuns(java.lang.String arg0,
			java.lang.String arg1) {
		_log.info("Executing operation getRuns");
		_log.info(arg0);
		_log.info(arg1);
		try {
			java.util.List<nl.surf.emergo.webservices.client.WRun> _return = new java.util.ArrayList<nl.surf.emergo.webservices.client.WRun>();
			nl.surf.emergo.webservices.client.WRun _returnVal1 = new nl.surf.emergo.webservices.client.WRun();
			_returnVal1.setCode("Code747279199");
			_returnVal1.setId("Id224998957");
			_returnVal1.setName("Name-1134450061");
			java.util.List<nl.surf.emergo.webservices.client.WRunGroupAccount> _returnVal1Rgas = new java.util.ArrayList<nl.surf.emergo.webservices.client.WRunGroupAccount>();
			nl.surf.emergo.webservices.client.WRunGroupAccount _returnVal1RgasVal1 = new nl.surf.emergo.webservices.client.WRunGroupAccount();
			_returnVal1RgasVal1.setId("Id-478248358");
			_returnVal1RgasVal1.setName("Name736386539");
			_returnVal1Rgas.add(_returnVal1RgasVal1);
			_returnVal1.getRgas().addAll(_returnVal1Rgas);
			_return.add(_returnVal1);
			return _return;
		} catch (java.lang.Exception ex) {
			ex.printStackTrace();
			throw new RuntimeException(ex);
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * nl.surf.emergo.webservices.client.EmergoServices#deleteUrl(java.lang.String
	 * arg0 ,)nl.surf.emergo.webservices.client.Url arg1 )*
	 */
	@Override
	public java.lang.String deleteUrl(java.lang.String arg0, nl.surf.emergo.webservices.client.Url arg1) {
		_log.info("Executing operation deleteUrl");
		_log.info(arg0);
		_log.info(arg1.toString());
		try {
			java.lang.String _return = "_return41008564";
			return _return;
		} catch (java.lang.Exception ex) {
			ex.printStackTrace();
			throw new RuntimeException(ex);
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * nl.surf.emergo.webservices.client.EmergoServices#getContext(java.lang.String
	 * arg0 ,)java.lang.String arg1 )*
	 */
	@Override
	public java.lang.String getContext(java.lang.String arg0, java.lang.String arg1) {
		_log.info("Executing operation getContext");
		_log.info(arg0);
		_log.info(arg1);
		try {
			java.lang.String _return = "_return-2015555153";
			return _return;
		} catch (java.lang.Exception ex) {
			ex.printStackTrace();
			throw new RuntimeException(ex);
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * nl.surf.emergo.webservices.client.EmergoServices#getCurrentExlocations(java.
	 * lang.String arg0 )*
	 */
	@Override
	public java.util.List<nl.surf.emergo.webservices.client.Exlocation> getCurrentExlocations(java.lang.String arg0) {
		_log.info("Executing operation getCurrentExlocations");
		_log.info(arg0);
		try {
			java.util.List<nl.surf.emergo.webservices.client.Exlocation> _return = new java.util.ArrayList<nl.surf.emergo.webservices.client.Exlocation>();
			nl.surf.emergo.webservices.client.Exlocation _returnVal1 = new nl.surf.emergo.webservices.client.Exlocation();
			_returnVal1.setId("Id1287332257");
			_returnVal1.setLatitude("Latitude-791514100");
			_returnVal1.setLongitude("Longitude96415276");
			_returnVal1.setName("Name-520799958");
			_returnVal1.setRadius("Radius1899974457");
			_return.add(_returnVal1);
			return _return;
		} catch (java.lang.Exception ex) {
			ex.printStackTrace();
			throw new RuntimeException(ex);
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * nl.surf.emergo.webservices.client.EmergoServices#getRunsForCRM(java.lang.
	 * String arg0 ,)java.lang.String arg1 )*
	 */
	@Override
	public java.util.List<nl.surf.emergo.webservices.client.WRun> getRunsForCRM(java.lang.String arg0,
			java.lang.String arg1) {
		_log.info("Executing operation getRunsForCRM");
		_log.info(arg0);
		_log.info(arg1);
		try {
			java.util.List<nl.surf.emergo.webservices.client.WRun> _return = new java.util.ArrayList<nl.surf.emergo.webservices.client.WRun>();
			nl.surf.emergo.webservices.client.WRun _returnVal1 = new nl.surf.emergo.webservices.client.WRun();
			_returnVal1.setCode("Code-167737620");
			_returnVal1.setId("Id1981648412");
			_returnVal1.setName("Name-1050083447");
			java.util.List<nl.surf.emergo.webservices.client.WRunGroupAccount> _returnVal1Rgas = new java.util.ArrayList<nl.surf.emergo.webservices.client.WRunGroupAccount>();
			nl.surf.emergo.webservices.client.WRunGroupAccount _returnVal1RgasVal1 = new nl.surf.emergo.webservices.client.WRunGroupAccount();
			_returnVal1RgasVal1.setId("Id1477211204");
			_returnVal1RgasVal1.setName("Name1759376989");
			_returnVal1Rgas.add(_returnVal1RgasVal1);
			_returnVal1.getRgas().addAll(_returnVal1Rgas);
			_return.add(_returnVal1);
			return _return;
		} catch (java.lang.Exception ex) {
			ex.printStackTrace();
			throw new RuntimeException(ex);
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * nl.surf.emergo.webservices.client.EmergoServices#getAllUrls(java.lang.String
	 * arg0 )*
	 */
	@Override
	public java.util.List<nl.surf.emergo.webservices.client.Url> getAllUrls(java.lang.String arg0) {
		_log.info("Executing operation getAllUrls");
		_log.info(arg0);
		try {
			java.util.List<nl.surf.emergo.webservices.client.Url> _return = new java.util.ArrayList<nl.surf.emergo.webservices.client.Url>();
			nl.surf.emergo.webservices.client.Url _returnVal1 = new nl.surf.emergo.webservices.client.Url();
			byte[] _returnVal1Data = new byte[] {};
			_returnVal1.setData(_returnVal1Data);
			_returnVal1.setDescription("Description1818867684");
			_returnVal1.setId("Id151280062");
			_returnVal1.setLatitude("Latitude1357478327");
			_returnVal1.setLongitude("Longitude1221529064");
			_returnVal1.setName("Name651711305");
			_returnVal1.setUrl("Url1823811633");
			_return.add(_returnVal1);
			return _return;
		} catch (java.lang.Exception ex) {
			ex.printStackTrace();
			throw new RuntimeException(ex);
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see nl.surf.emergo.webservices.client.EmergoServices#getAllStates(java.lang.
	 * String arg0 )*
	 */
	@Override
	public java.util.List<nl.surf.emergo.webservices.client.WState> getAllStates(java.lang.String arg0) {
		_log.info("Executing operation getAllStates");
		_log.info(arg0);
		try {
			java.util.List<nl.surf.emergo.webservices.client.WState> _return = new java.util.ArrayList<nl.surf.emergo.webservices.client.WState>();
			nl.surf.emergo.webservices.client.WState _returnVal1 = new nl.surf.emergo.webservices.client.WState();
			_returnVal1.setId("Id465454977");
			_returnVal1.setKey("Key1787592485");
			_returnVal1.setType("Type-1108057295");
			_returnVal1.setValue("Value-486823107");
			_return.add(_returnVal1);
			return _return;
		} catch (java.lang.Exception ex) {
			ex.printStackTrace();
			throw new RuntimeException(ex);
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * nl.surf.emergo.webservices.client.EmergoServices#setStateByKey(java.lang.
	 * String arg0 ,)java.lang.String arg1 ,)java.lang.String arg2 )*
	 */
	@Override
	public java.lang.String setStateByKey(java.lang.String arg0, java.lang.String arg1, java.lang.String arg2) {
		_log.info("Executing operation setStateByKey");
		_log.info(arg0);
		_log.info(arg1);
		_log.info(arg2);
		try {
			java.lang.String _return = "_return268800498";
			return _return;
		} catch (java.lang.Exception ex) {
			ex.printStackTrace();
			throw new RuntimeException(ex);
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * nl.surf.emergo.webservices.client.EmergoServices#getExlocationsByPosition(
	 * java.lang.String arg0 ,)java.lang.String arg1 ,)java.lang.String arg2 )*
	 */
	@Override
	public java.util.List<nl.surf.emergo.webservices.client.Exlocation> getExlocationsByPosition(java.lang.String arg0,
			java.lang.String arg1, java.lang.String arg2) {
		_log.info("Executing operation getExlocationsByPosition");
		_log.info(arg0);
		_log.info(arg1);
		_log.info(arg2);
		try {
			java.util.List<nl.surf.emergo.webservices.client.Exlocation> _return = new java.util.ArrayList<nl.surf.emergo.webservices.client.Exlocation>();
			nl.surf.emergo.webservices.client.Exlocation _returnVal1 = new nl.surf.emergo.webservices.client.Exlocation();
			_returnVal1.setId("Id1917824332");
			_returnVal1.setLatitude("Latitude433220522");
			_returnVal1.setLongitude("Longitude-2104931619");
			_returnVal1.setName("Name-1077700262");
			_returnVal1.setRadius("Radius-901800436");
			_return.add(_returnVal1);
			return _return;
		} catch (java.lang.Exception ex) {
			ex.printStackTrace();
			throw new RuntimeException(ex);
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * nl.surf.emergo.webservices.client.EmergoServices#getCaseComponentData(java.
	 * lang.String arg0 ,)java.lang.String arg1 )*
	 */
	@Override
	public java.lang.String getCaseComponentData(java.lang.String arg0, java.lang.String arg1) {
		_log.info("Executing operation getCaseComponentData");
		_log.info(arg0);
		_log.info(arg1);
		try {
			java.lang.String _return = "_return-1706986448";
			return _return;
		} catch (java.lang.Exception ex) {
			ex.printStackTrace();
			throw new RuntimeException(ex);
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * nl.surf.emergo.webservices.client.EmergoServices#playMovie(java.lang.String
	 * arg0 ,)java.lang.String arg1 ,)java.lang.String arg2 )*
	 */
	@Override
	public java.lang.String playMovie(java.lang.String arg0, java.lang.String arg1, java.lang.String arg2) {
		_log.info("Executing operation playMovie");
		_log.info(arg0);
		_log.info(arg1);
		_log.info(arg2);
		try {
			java.lang.String _return = "_return903325094";
			return _return;
		} catch (java.lang.Exception ex) {
			ex.printStackTrace();
			throw new RuntimeException(ex);
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * nl.surf.emergo.webservices.client.EmergoServices#getCurrentUrls(java.lang.
	 * String arg0 )*
	 */
	@Override
	public java.util.List<nl.surf.emergo.webservices.client.Url> getCurrentUrls(java.lang.String arg0) {
		_log.info("Executing operation getCurrentUrls");
		_log.info(arg0);
		try {
			java.util.List<nl.surf.emergo.webservices.client.Url> _return = new java.util.ArrayList<nl.surf.emergo.webservices.client.Url>();
			nl.surf.emergo.webservices.client.Url _returnVal1 = new nl.surf.emergo.webservices.client.Url();
			byte[] _returnVal1Data = new byte[] {};
			_returnVal1.setData(_returnVal1Data);
			_returnVal1.setDescription("Description-2026455056");
			_returnVal1.setId("Id1568383899");
			_returnVal1.setLatitude("Latitude1905486383");
			_returnVal1.setLongitude("Longitude-1263723784");
			_returnVal1.setName("Name1583421942");
			_returnVal1.setUrl("Url-2141318131");
			_return.add(_returnVal1);
			return _return;
		} catch (java.lang.Exception ex) {
			ex.printStackTrace();
			throw new RuntimeException(ex);
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * nl.surf.emergo.webservices.client.EmergoServices#getUrlsByPosition(java.lang.
	 * String arg0 ,)java.lang.String arg1 ,)java.lang.String arg2 )*
	 */
	@Override
	public java.util.List<nl.surf.emergo.webservices.client.Url> getUrlsByPosition(java.lang.String arg0,
			java.lang.String arg1, java.lang.String arg2) {
		_log.info("Executing operation getUrlsByPosition");
		_log.info(arg0);
		_log.info(arg1);
		_log.info(arg2);
		try {
			java.util.List<nl.surf.emergo.webservices.client.Url> _return = new java.util.ArrayList<nl.surf.emergo.webservices.client.Url>();
			nl.surf.emergo.webservices.client.Url _returnVal1 = new nl.surf.emergo.webservices.client.Url();
			byte[] _returnVal1Data = new byte[] {};
			_returnVal1.setData(_returnVal1Data);
			_returnVal1.setDescription("Description1395304390");
			_returnVal1.setId("Id841172080");
			_returnVal1.setLatitude("Latitude1373133849");
			_returnVal1.setLongitude("Longitude-1386044951");
			_returnVal1.setName("Name-711810355");
			_returnVal1.setUrl("Url504828576");
			_return.add(_returnVal1);
			return _return;
		} catch (java.lang.Exception ex) {
			ex.printStackTrace();
			throw new RuntimeException(ex);
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * nl.surf.emergo.webservices.client.EmergoServices#getAllExlocations(java.lang.
	 * String arg0 )*
	 */
	@Override
	public java.util.List<nl.surf.emergo.webservices.client.Exlocation> getAllExlocations(java.lang.String arg0) {
		_log.info("Executing operation getAllExlocations");
		_log.info(arg0);
		try {
			java.util.List<nl.surf.emergo.webservices.client.Exlocation> _return = new java.util.ArrayList<nl.surf.emergo.webservices.client.Exlocation>();
			nl.surf.emergo.webservices.client.Exlocation _returnVal1 = new nl.surf.emergo.webservices.client.Exlocation();
			_returnVal1.setId("Id658230301");
			_returnVal1.setLatitude("Latitude-1866388999");
			_returnVal1.setLongitude("Longitude264636441");
			_returnVal1.setName("Name858882306");
			_returnVal1.setRadius("Radius-1517938759");
			_return.add(_returnVal1);
			return _return;
		} catch (java.lang.Exception ex) {
			ex.printStackTrace();
			throw new RuntimeException(ex);
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see nl.surf.emergo.webservices.client.EmergoServices#setUrl(java.lang.String
	 * arg0 ,)nl.surf.emergo.webservices.client.Url arg1 )*
	 */
	@Override
	public java.lang.String setUrl(java.lang.String arg0, nl.surf.emergo.webservices.client.Url arg1) {
		_log.info("Executing operation setUrl");
		_log.info(arg0);
		_log.info(arg1.toString());
		try {
			java.lang.String _return = "_return747047522";
			return _return;
		} catch (java.lang.Exception ex) {
			ex.printStackTrace();
			throw new RuntimeException(ex);
		}
	}

}
