/*
 * Emergo, a framework for developing online multi-user serious games
 * Copyright (C) 2006-2013 Aad Slootmaker and Hub Kurvers
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this program (/license.txt); if not,
 * write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 *
 *     Contact information:
 *     Open University of the Netherlands
 *     Valkenburgerweg 177 Heerlen
 *     PO Box 2960 6401 DL Heerlen
 *     e-mail: aad.slootmaker@ou.nl or
 *             hub.kurvers@ou.nl
 *
 *
 * Open Universiteit Nederland, hereby disclaims all copyright interest
 * in the program Emergo written by
 * Aad Slootmaker and Hub Kurvers
 *
 */
package nl.surf.emergo.webservices.client;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by Apache CXF 3.1.1
 * 2015-08-17T12:04:27.149+02:00
 * Generated source version: 3.1.1
 * 
 */
@WebServiceClient(name = "EmergoServices", 
                  wsdlLocation = "http://localhost:8080/emergo/services/EmergoServices?wsdl",
                  targetNamespace = "http://webservices.emergo.surf.nl/") 
public class EmergoServices_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://webservices.emergo.surf.nl/", "EmergoServices");
    public final static QName EmergoServicesEndpointPort = new QName("http://webservices.emergo.surf.nl/", "EmergoServicesEndpointPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/emergo/services/EmergoServices?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(EmergoServices_Service.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://localhost:8080/emergo/services/EmergoServices?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public EmergoServices_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public EmergoServices_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public EmergoServices_Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public EmergoServices_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public EmergoServices_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public EmergoServices_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns EmergoServices
     */
    @WebEndpoint(name = "EmergoServicesEndpointPort")
    public EmergoServices getEmergoServicesEndpointPort() {
        return super.getPort(EmergoServicesEndpointPort, EmergoServices.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns EmergoServices
     */
    @WebEndpoint(name = "EmergoServicesEndpointPort")
    public EmergoServices getEmergoServicesEndpointPort(WebServiceFeature... features) {
        return super.getPort(EmergoServicesEndpointPort, EmergoServices.class, features);
    }

}
